<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>learn</title>
</head>
<body>
    <h1>learning html</h1>
    <h2>h1 is a block element</h2>
    <span>span is a</span>
    <span>inline element</span>
    <strong>strong tag to use for strong</strong>
    <em>em use for italics</em>
    <u>u for underline</u>
    <p>p is use for paragraph</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
        Laborum, reiciendis rerum! Suscipit repellat id nobis aspernatur 
        minus facilis autem nesciunt nam cupiditate officiis atque tempora ex et, 
        culpa voluptas pariatur?</p>
    <!-- <strike>stike for vettu</strike> -->
</body>
</html>
<!-- h1-h6 // for heading size  it is block element-->
 text file